Feadms Attribute Settings
1
Beam Stress attributes
11
model
basic

%18s
115
18
0
1
1
0
0
0

0
0
0
0
0
8
7
0
0
element
basic

%12.0lf
100
12
0
1
1
0
0
0
1I
1
1
0
0
0
14
13
0
0
loadcase
basic

%10s
115
10
0
1
1
0
0
0
2I
1
0
0
0
0
20
19
0
0
bound
basic

%10s
115
10
0
1
1
0
0
0

0
0
0
0
0
26
25
0
0
mskey
basic

%8d
105
8
0
1
1
0
0
0

0
0
0
0
0
32
31
0
0
sigx1
basic

%10.0f
114
10
1
1
1
0
0
0

1
1
1
1
0
38
37
0
0
sigx2
basic

%10.0f
114
10
1
1
1
0
0
0

0
1
1
1
0
44
43
0
0
tauxy1
basic

%10.0f
114
10
1
1
1
0
0
0

0
1
1
1
0
50
49
0
0
tauxz1
basic

%10.0f
114
10
1
1
1
0
0
0

0
1
1
1
0
56
55
0
0
tauxy2
basic

%10.0f
114
10
1
1
1
0
0
0

0
1
1
1
0
62
61
0
0
tauxz2
basic

%10.0f
114
10
1
1
1
0
0
0

0
1
1
1
0
68
67
0
0
Element attributes
9
model
basic

%18s
115
18
0
1
1
0
0
0

0
0
0
0
0
7
6
0
0
element
basic

%12.0lf
100
12
0
1
1
0
0
0
1I
1
1
0
0
0
13
12
0
0
type
basic

%11s
115
11
0
1
1
0
0
0

1
0
0
0
0
19
18
0
0
femtype
basic

%13s
115
13
0
1
1
0
0
0

0
0
0
0
0
25
24
0
0
material
basic

%30s
115
30
0
1
1
0
0
0

0
0
0
0
0
31
30
0
0
numnode
basic

%10d
105
10
0
1
1
0
0
0

0
0
0
0
0
37
36
0
0
xmid
basic

%10.4f
114
10
0
1
1
0
0
0

1
0
0
0
0
43
42
0
0
ymid
basic

%10.4f
114
10
0
1
1
0
0
0

1
0
0
0
0
49
48
0
0
zmid
basic

%10.4f
114
10
0
1
1
0
0
0

1
0
0
0
0
55
54
0
0
Load Case attributes
3
model
basic

%18s
115
18
0
1
1
0
0
0

0
0
0
0
0
7
6
0
0
loadcase
basic

%10s
115
10
0
1
1
0
0
0
1I
1
0
0
0
0
13
12
0
0
description
basic

%-80s
115
80
0
1
1
0
0
0

0
0
0
0
0
19
18
0
0
Model attributes
8
model
basic

%-18s
115
18
0
1
1
0
0
0

1
0
0
0
0
0
0
0
0
moduid
basic

%-18s
115
18
0
1
1
0
0
0

0
0
0
0
0
0
0
0
0
migFlag
basic

%1s
115
1
0
1
1
0
0
0

1
0
0
0
0
0
0
0
0
group
basic

%-30s
115
30
0
1
1
0
0
0

1
0
0
0
0
0
0
0
0
description
basic

%-80s
115
80
0
1
1
0
0
0

1
0
0
0
0
0
0
0
0
solver
basic

%-10s
115
10
0
1
1
0
0
0

1
0
0
0
0
0
0
0
0
loader
basic

%-12s
115
12
0
1
1
0
0
0

1
0
0
0
0
0
0
0
0
status
basic

%-12s
115
12
0
1
1
0
0
0

1
0
0
0
0
0
0
0
0
Start Derived Attribute Data
End Derived Attribute Data
Start Print Table State Data
25
Constraint:1
Element:2
Material:1
Model:1
Node:1
Beam_Property:1
Plate_Property:1
Shear_Property:1
Spring_Property:1
Boundary_Set:1
LoadCase:2
Material_Set:1
Solution_Set:1
1-D_Internal_Load:1
1-D_Strain:1
1-D_Stress:2
2-D_Internal_Flow:1
2-D_Strain:1
2-D_Stress:1
Element_Corner_Force:1
Shear_Internal_Flow:1
Shear_Stress:1
Spring_Internal_Load:1
Displacement:1
Node_Corner_Force:1
End Print Table State Data
Start Export Table State Data
25
Constraint:1
Element:2
Material:1
Model:1
Node:1
Beam_Property:1
Plate_Property:1
Shear_Property:1
Spring_Property:1
Boundary_Set:1
LoadCase:2
Material_Set:1
Solution_Set:1
1-D_Internal_Load:1
1-D_Strain:1
1-D_Stress:2
2-D_Internal_Flow:1
2-D_Strain:1
2-D_Stress:1
Element_Corner_Force:1
Shear_Internal_Flow:1
Shear_Stress:1
Spring_Internal_Load:1
Displacement:1
Node_Corner_Force:1
End Export Table State Data
